# get-a-motel

./: .gitignore  README.md  task.md
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/kotlin/com/getamotel/api/: BookingResource.kt  InventoryAdminResource.kt  PropertyAdminResource.kt  PropertySearchResource.kt  TenantResource.kt
backend/src/main/kotlin/com/getamotel/domain/: TenantEntity.kt
backend/src/main/kotlin/com/getamotel/domain/audit/: AuditLog.kt
backend/src/main/kotlin/com/getamotel/domain/booking/: Booking.kt
backend/src/main/kotlin/com/getamotel/domain/inventory/: Inventory.kt
backend/src/main/kotlin/com/getamotel/domain/payment/: Payment.kt
backend/src/main/kotlin/com/getamotel/domain/pricing/: NightlyRate.kt  RatePlan.kt
backend/src/main/kotlin/com/getamotel/domain/property/: Property.kt  RoomType.kt
backend/src/main/kotlin/com/getamotel/domain/tenant/: Tenant.kt
backend/src/main/kotlin/com/getamotel/integration/firebase/: FirebaseAdminClient.kt
backend/src/main/kotlin/com/getamotel/repository/: InventoryAndPricingRepositories.kt  PropertyRepository.kt  RoomTypeRepository.kt  TenantRepository.kt
backend/src/main/kotlin/com/getamotel/security/: TenantContext.kt  TenantFilter.kt
backend/src/main/kotlin/com/getamotel/service/: AuditService.kt  BookingService.kt  InventoryService.kt  PaymentService.kt  PricingService.kt  PropertyService.kt  SearchService.kt  StripeService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_properties_and_rooms.sql  V3__inventory_and_pricing.sql  V4__create_bookings.sql  V5__create_payments.sql  V6__create_audit_logs.sql
backend/src/test/kotlin/com/getamotel/api/: BookingFlowIntegrationTest.kt  BookingResourceTest.kt  InventoryAdminResourceUnitTests.kt  PropertyAdminResourceTest.kt
backend/src/test/kotlin/com/getamotel/service/: AuditServiceTest.kt  BookingServiceTest.kt  InventoryServiceTest.kt  PaymentServiceTest.kt  PricingServiceTest.kt  SearchServiceTest.kt
docs/: api-contract.md  architecture.md  data-model.md  monorepo-structure.md  threat-model.md
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/get_a_motel/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/core/auth/: auth_service.dart
frontend/lib/core/network/: dio_client.dart
frontend/lib/core/router/: app_router.dart
frontend/lib/features/admin/models/: admin_models.dart
frontend/lib/features/admin/presentation/: admin_dashboard_screen.dart
frontend/lib/features/admin/repositories/: admin_repository.dart
frontend/lib/features/auth/presentation/: login_screen.dart
frontend/lib/features/auth/providers/: auth_provider.dart
frontend/lib/features/booking/models/: booking_models.dart  room_type.dart
frontend/lib/features/booking/presentation/: availability_screen.dart  booking_details_screen.dart
frontend/lib/features/booking/repositories/: booking_repository.dart
frontend/lib/features/search/models/: property.dart
frontend/lib/features/search/presentation/: search_screen.dart
frontend/lib/features/search/repositories/: search_repository.dart
frontend/test/: login_screen_test.dart  search_screen_test.dart  widget_test.dart
frontend/web/: index.html  manifest.json
infrastructure/docker/: docker-compose.yml
